{
	"name": "rhubarbphp/rhubarb",
	"description": "A modern enterprise ready PHP framework",
	"keywords": [ "php", "framework" ],
	"homepage": "http://www.rhubarbphp.com/",
	"license": "Apache-2.0",
    "autoload": {
		"psr-4": {
			"Rhubarb\\Crown\\": "src/",
		    "Rhubarb\\Crown\\Tests\\": "tests/"
		}
	},
	"require": {
	  "php": ">=5.6.0",
	  "firebase/php-jwt": "^6.0.0",
	  "psr/container": "1.0.0"
	},
	"require-dev": {
	    "rhubarbphp/custard": "^1.0.9",
		"rhubarbphp/module-build-status-updater": "^1.0.5",
		"codeception/codeception": "^2.0.0"
	},
	"config": {
		"bin-dir": "bin/"
	},
    "scripts": {
      "post-create-project-cmd": [
          "Rhubarb\\Crown\\Scripts\\ProjectTemplates::createMinimumProject"
      ]
    }
}
